# Quarkus HTTP server configuration
quarkus.http.port=5002
quarkus.http.host=0.0.0.0

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/mydb?retryWrites=false

# SmallRye GraphQL configuration
quarkus.smallrye-graphql.enabled=true


# # Kafka producer configuration
# mp.messaging.outgoing.logs-out.connector=smallrye-kafka
# mp.messaging.outgoing.logs-out.topic=product
# mp.messaging.outgoing.logs-out.value.serializer=com.zaga.kafka.KafkaSerializer

# # Kafka consumer configuration
# mp.messaging.incoming.logs-in.connector=smallrye-kafka
# mp.messaging.incoming.logs-in.topic=product
# mp.messaging.incoming.logs-in.value.deserializer=com.zaga.kafka.KafkaDeserializer
# mp.messaging.incoming.logs-in.auto.offset.reset=latest

# # Kafka bootstrap servers (common for both producer and consumer)
# mp.messaging.outgoing.logs-out.bootstrap.servers=localhost:9092
# mp.messaging.incoming.logs-in.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.logs-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.incoming.logs-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
